mkdir ctqa-icon.iconset
sips -z 16 16     ctqa-icon.png --out ctqa-icon.iconset/icon_16x16.png
sips -z 32 32     ctqa-icon.png --out ctqa-icon.iconset/icon_16x16@2x.png
sips -z 32 32     ctqa-icon.png --out ctqa-icon.iconset/icon_32x32.png
sips -z 64 64     ctqa-icon.png --out ctqa-icon.iconset/icon_32x32@2x.png
sips -z 128 128   ctqa-icon.png --out ctqa-icon.iconset/icon_128x128.png
sips -z 256 256   ctqa-icon.png --out ctqa-icon.iconset/icon_128x128@2x.png
sips -z 256 256   ctqa-icon.png --out ctqa-icon.iconset/icon_256x256.png
sips -z 512 512   ctqa-icon.png --out ctqa-icon.iconset/icon_256x256@2x.png
sips -z 512 512   ctqa-icon.png --out ctqa-icon.iconset/icon_512x512.png
cp ctqa-icon.png ctqa-icon.iconset/icon_512x512@2x.png
iconutil -c icns ctqa-icon.iconset
rm -R ctqa-icon.iconset
